<!DOCTYPE html>
<html lang="<{$xoops_langcode}>">
  <head>
    <!--目前$_SESSION['bootstrap']="<{php}>echo $_SESSION['bootstrap'];<{/php}>"; -->
    <!--將目前的資料夾名稱，設定為樣板標籤變數 theme_name-->
    <{assign var=theme_name value=$xoTheme->folderName}>
    <{assign var=bootstrap value=3}>

    <{includeq file="$xoops_rootpath/modules/tadtools/themes_common/meta.html"}>
    <!-- 網站的標題及標語 -->
    <title><{$xoops_sitename}> - <{$xoops_pagetitle}></title>

    <{$module_css}>
    <{includeq file="$xoops_rootpath/modules/tadtools/themes3_tpl/link_css.html"}>

    <link href="<{$xoops_url}>/modules/tad_web/module.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="<{$xoops_url}>/modules/tadtools/css/iconize.css" rel="stylesheet" media="screen" type="text/css" />

    <!-- 給模組套用的樣板標籤 -->
    <{$xoops_module_header}>

    <style>
      body{
        font-family: "Microsoft JhengHei UI";
        background: <{$bg_color}> url("<{$xoops_url}>/uploads/tad_web/<{$WebID}>/bg/<{$web_bg}>");
      }
      h1,h2,h3{
        text-shadow: 1px 1px 0 #FFFFFF, -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF,1px 0px 0 #FFFFFF, -1px 0px 0 #FFFFFF, 0px -1px 0 #FFFFFF, 0px 1px 0 #FFFFFF;
      }
      .sf-menu a{
        color: <{$navbar_color}>;
      }
      .sf-menu a:hover{
        color: <{$navbar_color_hover}>;
      }

      .sf-menu{
        width: 100%;
        float: none;
      }
      .sf-menu, .sf-menu * {
        font-size: <{$menu_font_size}>px;
      }

      #tad_sf_menu{
        background-color: <{$navbar_bg_top}>;
      }

      .web_center_block {
        color: <{$center_text_color}> ;
      }

      .web_center_block a{
        color: <{$center_link_color}> ;
      }

      .web_center_block a:hover{
        color: <{$center_hover_color}> ;
      }

      .web_center_block h1,.web_center_block h2,.web_center_block h3{
        color: <{$center_header_color}>;
        text-shadow: 1px 1px 0 <{$center_border_color}>, -1px -1px 0 <{$center_border_color}>, 1px -1px 0 <{$center_border_color}>, -1px 1px 0 <{$center_border_color}>,1px 0px 0 <{$center_border_color}>, -1px 0px 0 <{$center_border_color}>, 0px -1px 0 <{$center_border_color}>, 0px 1px 0 <{$center_border_color}>;
      }

      .web_side_block {
        color: <{$side_text_color}> ;
      }

      .web_side_block a{
        color: <{$side_link_color}> ;
      }

      .web_side_block a:hover{
        color: <{$side_hover_color}> ;
      }

      .web_side_block h1,.#web_side_block h2,.web_side_block h3{
        color: <{$side_header_color}>;
        text-shadow: 1px 1px 0 <{$side_border_color}>, -1px -1px 0 <{$side_border_color}>, 1px -1px 0 <{$side_border_color}>, -1px 1px 0 <{$side_border_color}>,1px 0px 0 <{$side_border_color}>, -1px 0px 0 <{$side_border_color}>, 0px -1px 0 <{$side_border_color}>, 0px 1px 0 <{$side_border_color}>;
      }

      .web_side_block .btn, .web_center_block .btn, .web_center_block .fc-event, .web_center_block .active>a{
        color: white;
      }
      .web_side_block .btn:hover, .web_center_block .btn:hover ,.web_center_block .fc-event{
        color: white;
      }
      .list-group, .list-group-item, .well{
        background: transparent url('<{xoImgUrl images/tran50.png}>');
      }
      .list-group a, .list-group-item a, .well a,.web_side_block .btn-default,.web_center_block .btn-default{
        color: #333;
      }
      .list-group a:hover, .list-group-item a:hover, .well a:hover ,.web_side_block a.btn-default:hover,.web_center_block a.btn-default:hover{
        color: #DB0A4C;
      }

    </style>
  </head>

  <body>
  <{if $_IS_EZCLASS}>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61272-4', 'auto');
    ga('send', 'pageview');

    </script>
  <{/if}>

    <{php}>
    $_SESSION['bootstrap']=3;
    <{/php}>
    <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/menu/superfish/menu.html"}>

    <style>
      .sf-menu a{
        color: <{$navbar_color}>;
        border-top: none;
      }
    </style>

    <{if $web_display_mode=="no"}>
      <div class="container" id="container" style="background-color: <{$container_bg_color}>;">
        <a name="top"></a>
        <div class="row">
          <div class="col_md_12 text-center" id="web_center_block">
            <a href="index.php">
              <img src="<{xoImgUrl images/no_web.png}>" alt="The web does not exist!">
            </a>
          </div>
        </div>
      </div>
    <{else}>
      <div class="container" id="container" style="background-color: <{$container_bg_color}>;">
        <a name="top"></a>
        <div class="row" style="margin-top: 10px;">
          <div class="col-md-12">
            <{includeq file="$xoops_rootpath/modules/tad_web/templates/tad_web_header_b3.html"}>
          </div>
        </div>

        <div class="row">
          <{if $theme_side=="none"}>
            <div class="col-md-12 web_center_block" id="web_center_block">
              <{includeq file="$xoops_rootpath/modules/tad_web/templates/tad_web_blocks_center_b3.html"}>
            </div>
          <{else}>
            <{if $theme_side=="left"}>
              <div class="col-md-3 web_side_block" id="web_side_block" style="background: <{$side_bg_color}>;">
                <{includeq file="$xoops_rootpath/modules/tad_web/templates/tad_web_blocks_side_b3.html"}>
              </div>
            <{/if}>
            <div class="col-md-9 web_center_block" id="web_center_block">
                <{includeq file="$xoops_rootpath/modules/tad_web/templates/tad_web_blocks_center_b3.html"}>
            </div>
            <{if $theme_side=="right"}>
              <div class="col-md-3 web_side_block" id="web_side_block" style="background: <{$side_bg_color}>;">
                <{includeq file="$xoops_rootpath/modules/tad_web/templates/tad_web_blocks_side_b3.html"}>
              </div>
            <{/if}>
          <{/if}>
        </div>
      </div>
    <{/if}>

    <!-- 載入bootstrap -->
    <{includeq file="$xoops_rootpath/modules/tadtools/themes3_tpl/bootstrap_js.html"}>

    <!-- 載入自訂js -->
    <{includeq file="$xoops_rootpath/modules/tadtools/themes3_tpl/my_js.html"}>

    <{$my_code}>
    <!-- 顯示參數，開發用，開發完可刪除 -->
    <{if $show_var=='1'}>
      <{includeq file="$xoops_rootpath/modules/tadtools/themes_common/show_var.html"}>
    <{/if}>
    <div id="tad_web_footer" class="text-right" style="background: #000000; color: #fcfcfc; font-size: 12px; font-family: Arial, Tahoma, Helvetica, Comic Sans MS, Georgia; padding: 5px;">

      <{if $_IS_EZCLASS}>
        <a href="http://class.tn.edu.tw" target="_blank">本站使用「班網輕鬆架」服務架設</a>
      <{else}>
        <a href="http://campus-xoops.tn.edu.tw/modules/tad_modules/index.php?module_sn=16" target="_blank">tad web</a> version: <{$your_version}>
      <{/if}>
    </div>
  </body>
</html>